"correcteur.median","median","correcteur.final","final","moyenne","resultat"
"BR",11,"ALC",17.5,14.9,"C"
"EN",14,"BR",16,15.2,"C"
"ALC",10.5,"ALC",13,12,"D"
"BR",17,"BR",13,14.6,"C"
"EG",14.5,"EN",14,14.2,"C"
"EG",12,"EN",19.5,16.5,"B"
"DH",8,"EG",18,14,"C"
"DH",14,"EG",20,17.6,"B"
"EG",6.5,"DH",5,5.6,"F"
"DH",15.5,"EG",18.5,17.3,"B"
"EG",19.5,"DH",17,18,"A"
"ALC",17.5,"ALC",16.5,16.9,"B"
"ALC",10,"ALC",14.5,12.7,"D"
"DH",7,"EG",9,8.2,"F"
"BR",19,"BR",18,18.4,"A"
"DH",11,"EG",19,15.8,"C"
"BR",12,"BR",13.5,12.9,"D"
"EG",8,"DH",15,12.2,"D"
"EN",14,"DH",18,16.4,"B"
"ALC",16.5,"ALC",19,18,"A"
"EN",19,"DH",18,18.4,"A"
"EN",16,"DH",16.5,16.3,"B"
"HP",16,"HP",17.5,16.9,"B"
"HP",12.5,"HP",16,14.6,"C"
"CFG",15.5,"CFG",18,17,"B"
"EG",16.5,"EN",15,15.6,"C"
"HP",18,"HP",18,18,"A"
"BR",16.5,"BR",20,18.6,"A"
"BR",19.5,"BR",20,19.8,"A"
"ALC",12,"ALC",10.5,11.1,"E"
"DH",16.5,"EG",19.5,18.3,"A"
"ALC",10,"ALC",17.5,14.5,"C"
"HP",16,"HP",15.5,15.7,"C"
"HP",11.5,"HP",13.5,12.7,"D"
"BR",12.5,"BR",16.5,14.9,"C"
"ALC",11.5,"ALC",17,14.8,"C"
"ALC",9,"ALC",14,12,"D"
"ALC",2,"CFG",2.5,2.3,"F"
"EG",5.5,"DH",11,8.8,"F"
"EG",12,"DH",17.5,15.3,"C"
"CFG",17.5,"CFG",16.5,16.9,"B"
"EG",13.5,"EN",18.5,16.5,"B"
"ALC",15.5,"ALC",20,18.2,"A"
"DH",1,"EG",0,0.4,"F"
"ALC",17,"ALC",18.5,17.9,"B"
"ALC",11,"ALC",13.5,12.5,"D"
"ALC",11,"ALC",17,14.6,"C"
"BR",20,"BR",20,20,"A"
"DH",15,"EG",19,17.4,"B"
"ALC",18,"ALC",20,19.2,"A"
"DH",13,"EG",6,8.8,"F"
"DH",13,"EG",14,13.6,"D"
"ALC",13,"ALC",17.5,15.7,"C"
"ALC",5.5,"CFG",4.5,4.9,"F"
"ALC",16,"ALC",16.5,16.3,"B"
"ALC",16.5,"ALC",12.5,14.1,"C"
"EN",10.5,"DH",14,12.6,"D"
"EN",3.5,"DH",0.5,1.7,"F"
"EG",12,"EN",14,13.2,"D"
"EN",11,"DH",16.5,14.3,"C"
"DH",2.5,"EG",7,5.2,"F"
"EN",13,"DH",5.5,8.5,"F"
"DH",7.5,"EG",17.5,13.5,"D"
"ALC",13.5,"ALC",12,12.6,"D"
"ALC",16,"ALC",18,17.2,"B"
"ALC",15,"ALC",15.5,15.3,"C"
"CFG",17.5,"HP",16,16.6,"B"
"EG",19,"EN",19,19,"A"
"CFG",14.5,"CFG",18,16.6,"B"
"DH",11.5,"EG",20,16.6,"B"
"HP",6.5,"HP",9.5,8.3,"F"
"EN",15,"DH",19,17.4,"B"
"ALC",18,"ALC",16,16.8,"B"
"DH",19,"EG",19.5,19.3,"A"
"HP",10,"HP",13.5,12.1,"D"
"EG",17.5,"EN",20,19,"A"
"ALC",16.5,"ALC",17.5,17.1,"B"
"EG",15,"DH",17.5,16.5,"B"
"ALC",9.5,"ALC",9,9.2,"F"
"ALC",12,"ALC",17,15,"C"
"EG",12.5,"EN",17,15.2,"C"
"HP",17.5,"HP",18.5,18.1,"A"
"BR",10.5,"BR",19,15.6,"C"
"ALC",12,"ALC",9,10.2,"E"
"CFG",15,"CFG",10.5,12.3,"D"
"ALC",14,"ALC",14.5,14.3,"C"
"DH",12.5,"EG",11.5,11.9,"E"
"DH",15.5,"EG",17.5,16.7,"B"
"ALC",17,"CFG",20,18.8,"A"
"EG",15,"EN",16,15.6,"C"
"ALC",18.5,"ALC",19.5,19.1,"A"
"DH",17,"EG",20,18.8,"A"
"ALC",13,"ALC",12.5,12.7,"D"
"BR",12.5,"BR",14,13.4,"D"
"ALC",12.5,"ALC",16,14.6,"C"
"EG",13.5,"DH",16,15,"C"
"EG",16,"EN",20,18.4,"A"
"DH",7.5,"EG",16.5,12.9,"D"
"DH",12,"EG",18,15.6,"C"
"ALC",8.5,"ALC",13.5,11.5,"D"
"EN",13.5,"DH",15,14.4,"C"
"ALC",13,"ALC",10,11.2,"E"
"DH",15,"EG",19,17.4,"B"
"EG",11,"EN",16,14,"C"
"EN",15,"DH",16,15.6,"C"
"HP",11,"HP",3.5,6.5,"F"
"DH",12,"EG",12,12,"E"
"ALC",5,"ALC",5,5,"F"
"DH",12.5,"EG",14.5,13.7,"C"
"EN",9.5,"DH",6.5,7.7,"F"
"EG",15,"DH",10.5,12.3,"D"
"EN",17,"DH",18,17.6,"B"
"EG",18,"DH",17.5,17.7,"B"
"ALC",17,"ALC",15,15.8,"C"
"EG",9.5,"DH",17.5,14.3,"C"
"EG",7,"DH",6,6.4,"F"
"EG",12.5,"EN",19.5,16.7,"B"
"CFG",9.5,"CFG",9,9.2,"F"
"EG",19,"DH",12.5,15.1,"C"
"EG",18.5,"DH",12,14.6,"C"
"BR",18.5,"BR",18.5,18.5,"A"
"EG",18.5,"DH",19,18.8,"A"
"ALC",18,"ALC",19.5,18.9,"A"
"ALC",17,"ALC",19,18.2,"A"
"DH",16.5,"EG",16,16.2,"B"
"BR",20,"BR",19.5,19.7,"A"
"BR",3,"BR",0,1.2,"F"
"BR",17.5,"BR",15.5,16.3,"B"
"EG",1.5,"EN",7.5,5.1,"F"
"CFG",11,"CFG",15,13.4,"D"
"ALC",11,"ALC",17,14.6,"C"
"ALC",10.5,"ALC",18.5,15.3,"C"
"ALC",4,"ALC",9,7,"F"
"BR",8,"BR",17.5,13.7,"C"
"DH",13.5,"EG",19.5,17.1,"B"
"HP",17,"HP",17.5,17.3,"B"
"EG",0.5,"DH",0,0.2,"F"
"BR",14.5,"BR",10,11.8,"E"
"DH",9.5,"EG",14.5,12.5,"D"
"CFG",13,"CFG",17,15.4,"C"
"DH",10.5,"EG",11.5,11.1,"E"
"DH",8,"EG",17.5,13.7,"C"
"EG",12.5,"EN",17,15.2,"C"
"EG",19.5,"DH",13,15.6,"C"
"BR",14.5,"BR",17,16,"B"
"BR",19.5,"BR",18.5,18.9,"A"
"HP",15,"EG",17.5,16.5,"B"
"EN",15.5,"BR",18,17,"B"
"ALC",19.5,"ALC",18.5,18.9,"A"
"DH",6,"EG",16,12,"D"
"EN",12,"DH",13,12.6,"D"
"ALC",12.5,"ALC",16.5,14.9,"C"
"ALC",12,"ALC",12.5,12.3,"D"
"DH",9.5,"EG",12,11,"E"
"HP",11,"EG",15.5,13.7,"C"
"CFG",14,"CFG",11.5,12.5,"D"
"EG",8.5,"EN",16,13,"D"
"EG",19,"EN",19.5,19.3,"A"
"BR",11.5,"ALC",18,15.4,"C"
"HP",12,"EG",11,11.4,"E"
"BR",7.5,"BR",5.5,6.3,"F"
"EN",19,"DH",19.5,19.3,"A"
"CFG",8.5,"CFG",13,11.2,"E"
"EG",6,"DH",16,12,"D"
"DH",10.5,"EG",19.5,15.9,"B"
"EG",6,"DH",16.5,12.3,"D"
"EG",18.5,"DH",18,18.2,"A"
"CFG",14,"HP",16.5,15.5,"C"
"EG",0.5,"EN",0,0.2,"F"
"DH",14.5,"EG",15,14.8,"C"
"BR",16,"BR",16.5,16.3,"B"
"BR",5,"BR",12,9.2,"F"
"DH",17,"EG",17,17,"B"
"CFG",19.5,"CFG",18.5,18.9,"A"
"DH",8,"EG",18,14,"C"
"ALC",16,"ALC",10.5,12.7,"D"
"ALC",10,"ALC",14.5,12.7,"D"
"EG",19,"DH",17,17.8,"B"
"BR",12,"BR",13.5,12.9,"D"
"EG",14,"EN",20,17.6,"B"
"HP",15,"HP",16.5,15.9,"C"
"DH",13.5,"EG",18,16.2,"B"
"CFG",14.5,"CFG",17,16,"B"
"EG",7.5,"EN",20,15,"C"
"EG",14.5,"EN",14,14.2,"C"
"EG",10,"DH",16,13.6,"D"
"DH",7,"EG",17,13,"D"
"BR",2,"BR",4,3.2,"F"
"DH",10.5,"EG",17.5,14.7,"C"
"BR",14,"BR",16.5,15.5,"C"
"EG",12,"DH",15.5,14.1,"C"
"ALC",4,"ALC",7.5,6.1,"F"
"ALC",7.5,"ALC",12.5,10.5,"E"
"CFG",16.5,"HP",14,15,"C"
"EG",12,"EN",16.5,14.7,"C"
"EG",20,"EN",20,20,"A"
"EG",11.5,"EN",19,16,"B"
"HP",3.5,"HP",7.5,5.9,"F"
"HP",15.5,"HP",13,14,"C"
"EG",10.5,"EN",15,13.2,"D"
"ALC",13,"ALC",5.5,8.5,"F"
"ALC",17.5,"ALC",13,14.8,"C"
"BR",19,"BR",17.5,18.1,"A"
"EG",11,"DH",19.5,16.1,"B"
"ALC",16,"ALC",15,15.4,"C"
"ALC",17.5,"ALC",18,17.8,"B"
"HP",8.5,"HP",5.5,6.7,"F"
"ALC",14,"ALC",16.5,15.5,"C"
"ALC",8,"ALC",2.5,4.7,"F"
"CFG",6,"CFG",16,12,"D"
"DH",15,"EG",20,18,"A"
"EN",18.5,"DH",20,19.4,"A"
"EN",9.5,"BR",10.5,10.1,"E"
"BR",16,"BR",12,13.6,"D"
"EN",8.5,"DH",9,8.8,"F"
"HP",9.5,"HP",13.5,11.9,"D"
"BR",5.5,"BR",6.5,6.1,"F"
"ALC",15.5,"ALC",17.5,16.7,"B"
"EG",17.5,"DH",19.5,18.7,"A"
"ALC",19,"ALC",19.5,19.3,"A"
"BR",16.5,"BR",11.5,13.5,"D"
"EG",6,"DH",8,7.2,"F"
"ALC",15,"ALC",16.5,15.9,"C"
"DH",3,"EG",7,5.4,"F"
"ALC",18,"ALC",19.5,18.9,"A"
"ALC",14,"ALC",17.5,16.1,"B"
"HP",17.5,"HP",15.5,16.3,"B"
"ALC",13,"ALC",20,17.2,"B"
"ALC",11,"ALC",16,14,"C"
"CFG",15,"CFG",14,14.4,"C"
"BR",9,"BR",11.5,10.5,"E"
"EN",12,"DH",18,15.6,"C"
"ALC",14.5,"ALC",12.5,13.3,"D"
"BR",16.5,"BR",19,18,"A"
"DH",18.5,"EG",20,19.4,"A"
"HP",9.5,"HP",12,11,"E"
"ALC",8,"ALC",0,3.2,"F"
"ALC",14.5,"ALC",13,13.6,"D"
"ALC",17,"ALC",18.5,17.9,"B"
"DH",14.5,"EG",14.5,14.5,"C"
"DH",14.5,"EG",19.5,17.5,"B"
"BR",9,"BR",6.5,7.5,"F"
"EN",14.5,"DH",16,15.4,"C"
"HP",11,"HP",11,11,"E"
"EN",17,"DH",19,18.2,"A"
"EG",16.5,"DH",18,17.4,"B"
"DH",12.5,"EG",19.5,16.7,"B"
"EN",17,"DH",18.5,17.9,"B"
"BR",15.5,"BR",13.5,14.3,"C"
"ALC",18,"ALC",20,19.2,"A"
"HP",13,"HP",14,13.6,"D"
"ALC",13.5,"ALC",17,15.6,"C"
"CFG",11,"CFG",14,12.8,"D"
"BR",17.5,"BR",10,13,"D"
"CFG",15,"CFG",14,14.4,"C"
"EG",8.5,"DH",8,8.2,"F"
"ALC",7,"ALC",11,9.4,"F"
"CFG",18.5,"CFG",19.5,19.1,"A"
"DH",15.5,"EG",10.5,12.5,"D"
"EN",12,"DH",18.5,15.9,"B"
"BR",12.5,"BR",20,17,"B"
"BR",15.5,"BR",16.5,16.1,"B"
"ALC",18.5,"ALC",20,19.4,"A"
"CFG",3.5,"HP",0,1.4,"F"
"BR",14.5,"BR",10.5,12.1,"D"
"DH",11,"EG",11.5,11.3,"E"
"BR",9.5,"BR",6,7.4,"F"
"CFG",12.5,"CFG",13,12.8,"D"
"DH",17.5,"EG",18,17.8,"B"
"HP",19.5,"HP",17,18,"A"
"CFG",12.5,"CFG",10.5,11.3,"E"
"ALC",9.5,"ALC",14,12.2,"D"
"DH",13.5,"EG",19,16.8,"B"
"HP",18,"HP",16.5,17.1,"B"
"EN",16,"DH",16.5,16.3,"B"
"EG",15,"EN",16,15.6,"C"
"DH",15,"EG",19,17.4,"B"
"CFG",16.5,"CFG",11,13.2,"D"
"DH",15,"EG",13.5,14.1,"C"
"EG",14,"DH",19.5,17.3,"B"
"ALC",15,"ALC",19,17.4,"B"
"CFG",10.5,"CFG",11.5,11.1,"E"
"CFG",10.5,"CFG",18,15,"C"
"BR",8,"BR",15.5,12.5,"D"
"ALC",10.5,"ALC",4.5,6.9,"F"
"ALC",9,"ALC",15,12.6,"D"
"BR",16.5,"BR",18,17.4,"B"
"BR",19,"BR",20,19.6,"A"
"BR",17.5,"BR",20,19,"A"
"BR",17,"BR",16.5,16.7,"B"
"ALC",16,"ALC",19.5,18.1,"A"
"BR",12.5,"BR",16.5,14.9,"C"
"BR",4.5,"BR",7,6,"F"
"BR",10,"BR",13.5,12.1,"D"
"BR",18,"BR",19,18.6,"A"
"BR",9.5,"BR",17.5,14.3,"C"
"BR",10.5,"BR",2,5.4,"F"
