"Processor","Transistor.count","Date.of.introduction","Designer","Process","Area"
"TMS 1000",8000,1971,"Texas Instruments",8000,NA
"Intel 4004",2300,1971,"Intel",10000,12
"Intel 8008",3500,1972,"Intel",10000,14
"MOS Technology 6502",3510,1975,"MOS Technology",8000,21
"Motorola 6800",4100,1974,"Motorola",6000,16
"Intel 8080",4500,1974,"Intel",6000,20
"RCA 1802",5000,1974,"RCA",5000,27
"Intel 8085",6500,1976,"Intel",3000,20
"Zilog Z80",8500,1976,"Zilog",4000,18
"Motorola 6809",9000,1978,"Motorola",5000,21
"Intel 8086",29000,1978,"Intel",3000,33
"Intel 8088",29000,1979,"Intel",3000,33
"WDC 65C02",11500,1981,"WDC",3000,6
"Intel 80186",55000,1982,"Intel",3000,60
"Motorola 68000",68000,1979,"Motorola",3500,44
"Intel 80286",134000,1982,"Intel",1500,49
"WDC 65C816",22000,1983,"WDC",9,NA
"Motorola 68020",190000,1984,"Motorola",2000,85
"Intel 80386",275000,1985,"Intel",1500,104
"ARM 1",25000,1985,"Acorn",3000,50
"Novix NC4016",16000,1985,"Harris Corporation",3000,NA
"ARM 2",30000,1986,"Acorn",2000,30
"TI Explorers 32-bit Lisp machine chip",553000,1987,"Texas Instruments",NA,NA
"DEC WRL MultiTitan",180000,1988,"DEC WRL",1500,61
"Intel i960",250000,1988,"Intel",600,NA
"Intel 80486",1180235,1989,"Intel",1000,173
"ARM 3",3e+05,1989,"Acorn",NA,NA
"R4000",1350000,1991,"MIPS",1000,213
"ARM 6",35000,1991,"ARM",NA,NA
"Pentium",3100000,1993,"Intel",800,294
"ARM700",578977,1994,"ARM",68.51,NA
"SA-110",2500000,1995,"Acorn/DEC/Apple",350,50
"ARM 9TDMI",111000,1999,"Acorn",350,4.8
"Pentium Pro",5500000,1995,"Intel",500,307
"AMD K5",4300000,1996,"AMD",500,251
"Pentium II Klamath",7500000,1997,"Intel",350,195
"Pentium II Deschutes",7500000,1998,"Intel",250,113
"AMD K6",8800000,1997,"AMD",350,162
"Pentium III Katmai",9500000,1999,"Intel",250,128
"Pentium III Coppermine",2.1e+07,2000,"Intel",180,80
"Pentium II Mobile Dixon",27400000,1999,"Intel",180,180
"Pentium III Tualatin",4.5e+07,2001,"Intel",130,81
"AMD K6-III",21300000,1999,"AMD",250,118
"AMD K7",2.2e+07,1999,"AMD",250,184
"Pentium 4 Willamette",4.2e+07,2000,"Intel",180,217
"Pentium 4 Northwood",5.5e+07,2002,"Intel",130,145
"Pentium 4 Prescott",1.12e+08,2004,"Intel",90,110
"Pentium 4 Prescott-2M",1.69e+08,2005,"Intel",90,143
"Pentium 4 Cedar Mill",1.84e+08,2006,"Intel",65,90
"Pentium D Smithfield",2.28e+08,2005,"Intel",90,206
"Pentium D Presler",3.62e+08,2006,"Intel",65,162
"Atom",4.7e+07,2008,"Intel",45,24
"Barton",54300000,2003,"AMD",130,101
"AMD K8",105900000,2003,"AMD",130,193
"Itanium 2 McKinley",2.2e+08,2002,"Intel",180,421
"Cell",2.41e+08,2006,"Sony/IBM/Toshiba",90,221
"Core 2 Duo Conroe",2.91e+08,2006,"Intel",65,143
"Core 2 Duo Allendale",1.69e+08,2007,"Intel",65,111
"Itanium 2 Madison 6M",4.1e+08,2003,"Intel",130,374
"AMD K10 quad-core 2M L3",4.63e+08,2007,"AMD",65,283
"ARM Cortex-A9",2.6e+07,2007,"ARM",45,31
"Core 2 Duo Wolfdale 3M",2.3e+08,2008,"Intel",45,83
"Itanium 2 with 9 MB cache",5.92e+08,2004,"Intel",130,432
"Core 2 Duo Wolfdale",4.11e+08,2007,"Intel",45,107
"Core i7 (Quad)",7.31e+08,2008,"Intel",45,263
"AMD K10 quad-core 6M L3",7.58e+08,2008,"AMD",45,258
"POWER6",7.89e+08,2007,"IBM",65,341
"Six-core Opteron 2400",9.04e+08,2009,"AMD",45,346
"16-core SPARC T3",1e+09,2010,"Sun/Oracle",40,377
"Apple A7 (dual-core ARM64 ""mobile SoC"")",1e+09,2013,"Apple",28,102
"Quad-core + GPU Core i7",1.16e+09,2011,"Intel",32,216
"Six-core Core i7 (Gulftown)",1.17e+09,2010,"Intel",32,240
"8-core POWER7 32M L3",1.2e+09,2010,"IBM",45,567
"8-core AMD Bulldozer",1.2e+09,2012,"AMD",32,315
"Quad-core + GPU AMD Trinity",1.303e+09,2012,"AMD",32,246
"Quad-core z196",1.4e+09,2010,"IBM",45,512
"Quad-core + GPU Core i7 Ivy Bridge",1.4e+09,2012,"Intel",22,160
"Quad-core + GPU Core i7 Haswell",1.4e+09,2014,"Intel",22,177
"Dual-core Itanium 2",1.7e+09,2006,"Intel",90,596
"Quad-core + GPU GT2 Core i7 Skylake K",1.75e+09,2015,"Intel",14,122
"Six-core Core i7 Ivy Bridge E",1.86e+09,2013,"Intel",22,256
"Duo-core + GPU Iris Core i7 Broadwell-U",1.9e+09,2015,"Intel",14,133
"Six-core Xeon 7400",1.9e+09,2008,"Intel",45,503
"Quad-core Itanium Tukwila",2e+09,2010,"Intel",65,699
"Apple A8 (dual-core ARM64 mobile SoC)",2e+09,2014,"Apple",20,89
"8-core POWER7+ 80 MB L3 cache",2.1e+09,2012,"IBM",32,567
"Six-core Core i7/8-core Xeon E5 (Sandy Bridge-E/EP)",2.27e+09,2011,"Intel",32,434
"8-core Xeon Nehalem-EX",2.3e+09,2010,"Intel",45,684
"8-core Core i7 Haswell-E",2.6e+09,2014,"Intel",22,355
"10-core Xeon Westmere-EX",2.6e+09,2011,"Intel",32,512
"Six-core zEC12",2.75e+09,2012,"IBM",32,597
"Apple A8X (tri-core ARM64 ""mobile SoC"")",3e+09,2014,"Apple",20,128
"8-core Itanium Poulson",3.1e+09,2012,"Intel",32,544
"IBM z13",3.99e+09,2015,"IBM",22,678
"12-core POWER8",4.2e+09,2013,"IBM",22,650
"15-core Xeon Ivy Bridge-EX",4.31e+09,2014,"Intel",22,541
"61-core Xeon Phi",5e+09,2012,"Intel",22,350
"Xbox One main SoC",5e+09,2013,"Microsoft/AMD",28,363
"18-core Xeon Haswell-E5",5.56e+09,2014,"Intel",22,661
"IBM z13 Storage Controller",7.1e+09,2015,"IBM",22,678
"22-core Xeon Broadwell-E5",7.2e+09,2016,"Intel",14,456
"SPARC M7",1e+10,2015,"Oracle",20,NA
